.game-grid {
    display: grid;
    grid-template-columns: repeat(2, 30vh);
    grid-template-rows: repeat(2, 30vh);
    gap: 10px;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.grid-button {
    width: 30vh;
    height: 30vh;

    border: none;
    cursor: pointer;
}

#red {
    background-color: var(--red-600);
}

#red:hover, #red.flash {
    background-color: var(--red-400);
}

#red:active {
    background-color: var(--red-300);
}

#blue {
    background-color: var(--blue-600);
}

#blue:hover, #blue.flash {
    background-color: var(--blue-400);
}


#blue:active {
    background-color: var(--blue-300);
}


#yellow {
    background-color: var(--yellow-400);
}

#yellow:hover, #yellow.flash {
    background-color: var(--yellow-200);
}

#yellow:active {
    background-color: var(--yellow-100);
}

#green {
    background-color: var(--green-700);
}

#green:hover, #green.flash {
    background-color: var(--green-500);
}

#green:active {
    background-color: var(--green-400);
}

.start-dialog {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);

    z-index: 3;

    display: flex;
    flex-direction: column;
    align-items: center;

    background-color: rgba(0, 0, 0, 0.6);
    padding: 2rem 5rem;

    border-radius: 10px;
}

.start-dialog h6 {
    margin: 1rem 0;
}

.start-button {
    width: 30vw;
    height: 15vh;

    justify-content: center;
    font-size: 3.052rem;
}

.start-button-background {
    position: absolute;

    height: 100vh;
    width: 100%;

    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

@media (max-width: 768px) {
    .game-grid {
        grid-template-columns: repeat(2, 40vw);
        grid-template-rows: repeat(2, 40vw);
    }

    .grid-button {
        width: 40vw;
        height: 40vw;
    }

    .start-dialog {
        width: 100%;
    }

    .start-dialog h6 {
        width: 80vw;
    }

    .start-button {
        width: 80vw;
        height: 20vh;
        font-size: 2.5rem;
    }
}